bindsym $mod+Return exec alacritty
bindsym $mod+f exec firefox
bindsym $mod+Tab exec bemenu-run -H $barheight --fn 'Iosevka $barfontsize'
bindsym $mod+q exec /x/bin/bemenu-shortcuts -H $barheight --fn 'Iosevka $barfontsize'
bindsym $mod+Shift+s exec /x/bin/grabregion
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exit
bindsym $mod+Shift+q kill
bindsym $mod+Escape exec swaylock -c 000000
