bindsym $mod+Return exec alacritty
bindsym $mod+f exec firefox
bindsym $mod+Tab exec wofi --show run --gtk-dark
bindsym $mod+Shift+s exec /x/bin/grabregion
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exit
bindsym $mod+Shift+q kill
bindsym $mod+Escape exec swaylock -c 000000
