bindsym $mod+Return exec alacritty
bindsym $mod+f exec firefox
bindsym $mod+Tab exec bemenu-run -n -H $barheight --fn 'Iosevka $barfontsize'
bindsym $mod+q exec /x/bin/bemenu-shortcuts -n -H $barheight --fn 'Iosevka $barfontsize'
bindsym $mod+Shift+s exec /x/bin/grabregion
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exit
bindsym $mod+Shift+q kill
bindsym $mod+Ctrl+v exec sh -c 'wlrctl keyboard type "$(wl-paste)"'
bindsym $mod+Escape exec swaylock -c 000000
bindsym XF86PowerOff exec swaylock -c 000000
