bindsym $mod+Return exec konsole
bindsym $mod+f exec env MOZ_ENABLE_WAYLAND=true firefox
bindsym $mod+Tab exec dmenu_path | dmenu | xargs swaymsg exec --
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exit
bindsym $mod+Shift+q kill
bindsym $mod+Escape exec swaylock -c 000000
