bindsym XF86AudioRaiseVolume exec pamixer --sink '@DEFAULT_SINK@' --increase 5
bindsym XF86AudioLowerVolume exec pamixer --sink '@DEFAULT_SINK@' --decrease 5
bindsym XF86AudioMute        exec pamixer --sink '@DEFAULT_SINK@' --toggle-mute
bindsym XF86AudioMicMute     exec pamixer --source '@DEFAULT_SOURCE@' --toggle-mute

bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause

bindsym $mod+Up exec mpc toggle
bindsym $mod+Down exec mpc stop
bindsym $mod+Left exec mpc prev
bindsym $mod+Right exec mpc next
bindsym $mod+Shift+Left exec mpc seek -00:10
bindsym $mod+Shift+Right exec mpc seek +00:10
