bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec pactl set-sink-mute   @DEFAULT_SINK@ toggle

bindsym $mod+Up exec mpc toggle
bindsym $mod+Down exec mpc stop
bindsym $mod+Left exec mpc prev
bindsym $mod+Right exec mpc next
bindsym $mod+Shift+Left exec mpc seek -00:10
bindsym $mod+Shift+Right exec mpc seek +00:10
