output * bg ~/Wallpapers/hollow-knight/214a.jpg fill
output HDMI-A-1 {
  mode 1920x1080
  pos 1920,0
}
output eDP-1 {
  mode 1920x1080
  pos 0,0
}

seat * xcursor_theme breeze_cursors 48
exec_always gsettings set org.gnome.desktop.interface {
  cursor-theme $XCURSOR_THEME
  cursor-size $XCURSOR_SIZE
}
