input type:touchpad {
  drag enabled # tap-and-drag
  natural_scroll disabled # natural scroll is unnatural don't @ me
  scroll_method two_finger
  tap enabled # tap with two fingers for right click, with three fingers for middle click
  tap_button_map lrm
}
