output * bg ~/Wallpapers/hollow-knight/214a.jpg fill

output eDP-1 {
  mode 2256x1504
  pos 0,0
  scale 1
}

seat * xcursor_theme breeze_cursors 48
exec_always gsettings set org.gnome.desktop.interface {
  cursor-theme $XCURSOR_THEME
  cursor-size $XCURSOR_SIZE
}
