# NOTE: These lines are parsed by bin/bemenu-shortcuts.
set $leftscreen  HDMI-A-1
set $rightscreen DP-3
set $couchscreen DP-1

output $leftscreen {
  pos 0,0
  mode 3840x2160
  bg ~/Wallpapers/hollow-knight/214a.jpg fill
  adaptive_sync off
}

output $rightscreen {
  pos 3840,0
  mode 3840x2160
  bg ~/Wallpapers/2022-04-space-shark.png fill
  adaptive_sync on
}

output $couchscreen {
  pos 0,2160
  mode 1920x1080
  bg ~/Wallpapers/BOTW/711450.jpg fill
  # unless enabled explicitly
  disable
}

# default workspace assignments
workspace 1 output $leftscreen
workspace 2 output $rightscreen
workspace 8 output $couchscreen

seat * xcursor_theme breeze_cursors 48
exec_always gsettings set org.gnome.desktop.interface {
  cursor-theme $XCURSOR_THEME
  cursor-size $XCURSOR_SIZE
}
