# left desk monitor
output DP-3 {
  pos 0,0
  bg ~/Wallpapers/hollow-knight/214a.jpg fill
  adaptive_sync on
}

# right desk monitor
output DP-1 {
  pos 3840,0
  bg ~/Wallpapers/BOTW/955059.jpg fill
  adaptive_sync on
}

# living room monitor
output DP-2 {
  pos 0,2160
  bg ~/Wallpapers/BOTW/711450.jpg fill
  # unless enabled explicitly
  disable
}

# default workspace assignments
workspace 1 output DP-3
workspace 2 output DP-1
workspace 8 output DP-2

seat * xcursor_theme breeze_cursors 48
exec_always gsettings set org.gnome.desktop.interface {
  cursor-theme $XCURSOR_THEME
  cursor-size $XCURSOR_SIZE
}
