# see hologram-arcturus-capture-card in github.com/majewsky/system-configuration for details
bindsym $mod+Shift+v exec /usr/bin/capture-card-mpv-toggle
bindsym $mod+Shift+b exec /usr/bin/capture-card-audio-only-toggle

# opens quick actions menu for on-air-ui
bindsym $mod+KP_4        exec curl -X POST http://localhost:8123/action/bemenu
bindsym $mod+KP_Add      exec curl -X POST http://localhost:8123/action/+route
bindsym $mod+KP_Subtract exec curl -X POST http://localhost:8123/action/-route
