# see hologram-arcturus-capture-card in github.com/majewsky/system-configuration for details
bindsym $mod+Shift+v exec /usr/bin/capture-card-mpv-toggle
bindsym $mod+Shift+b exec /usr/bin/capture-card-audio-only-toggle

# opens quick actions menu for on-air-ui
bindsym $mod+KP_4        exec curl -X POST http://localhost:8123/action/bemenu
bindsym $mod+KP_Add      exec curl -X POST http://localhost:8123/action/+route
bindsym $mod+KP_Subtract exec curl -X POST http://localhost:8123/action/-route
bindsym XF86Calculator   exec curl -X POST http://localhost:8123/action/shortcut0
bindsym XF86Explorer     exec curl -X POST http://localhost:8123/action/shortcut1
bindsym XF86Mail         exec curl -X POST http://localhost:8123/action/shortcut2
bindsym XF86HomePage     exec curl -X POST http://localhost:8123/action/shortcut3

# my Discord is set to toggle mute on Pause; this makes it work as a global shortcut
bindsym           Pause exec xdotool keydown Pause
bindsym --release Pause exec xdotool keyup Pause
