# see hologram-arcturus-capture-card in github.com/majewsky/system-configuration for details
bindsym $mod+Shift+v exec /usr/bin/capture-card-mpv-toggle
bindsym $mod+Shift+b exec /usr/bin/capture-card-audio-only-toggle
